<!DOCTYPE html>
<html>
<head>
	<title> hello coursera </title>
</head>
<body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <h1>  WELCOME to CrossFit Ares
    <form>
  <div><label for="name">Name</label>
  <input type="text" id="name"></div>
  <div><label for="email">Email</label>
  <input type="email" id="email"></div>

  <div class="buttons"><input type="submit" value="Log in"></div>
</form>
  
  </h1>
 <div id="d1">
   
   <h2> Exercise library</h2>
  
   <p>
   <input type="button" value="Open library" onclick="loadlibrary()">
   </p>
</div>
<div id="d2">
  
  <h2> Workout of the day</h2>
  
 <p>
   <input type="button" value="See wod" onclick="confirmation()">
  </p>
</div>
<div id="d3">
  <h2> Schedule</h2>
<p> 
  <input type="button" value="See schedule">
</p>
</div>
<div>
  <h2 id="d4">About us</h2>
  <p id="about">A place  where people come to forget their problems, unwind, get rid of stress, connect, expand their physical and mental limits, toughen up, learn to ‘attack’ life, get stronger, get truly fit for anything, look better, acquire self-confidence, meet friends, set challenging goals, and work consistently  to achieve those goals!</p>
</div>
<div id="d5">
  <h2>Contact</h2>
  <p>CrossFit Ares  </p>
  <p>112th street 14, Chalandri, Athens, GR</p>
  <p>Tel:<a href="tel:+971567547681">+971 567247681</p>
  <p>Email:<a href="mailto:aris_paximas@hotmail.com">contact.CFAres@gmail.com</p>


  <div>
      <img class="thumb-image loaded" data-src="https://images.squarespace-cdn.com/content/v1/590a1dd5be6594e6a30a2d0c/1580101965226-7236BU8HQWG6FAE17PLM/contact.jpg" data-image="https://images.squarespace-cdn.com/content/v1/590a1dd5be6594e6a30a2d0c/1580101965226-7236BU8HQWG6FAE17PLM/contact.jpg" data-image-dimensions="10x10" data-image-focal-point="0.5,0.5" data-load="false" data-image-id="5e2e714c8450ee03ef138ac8" data-type="image" alt="contact.jpg" data-image-resolution="750w" src="https://images.squarespace-cdn.com/content/v1/590a1dd5be6594e6a30a2d0c/1580101965226-7236BU8HQWG6FAE17PLM/contact.jpg?format=750w" style="left: 0%; top: 0%; width: 100%; height: 310%; 
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  opacity:0.8;
 </div>
  <p id="up"> <a href="#"> Back to Top of Page </a>
  </p>
</body>
</html>
<style> h1 {font-size:35px;font-style:italic; font-family:arial;
  text-align:center; text-decoration:underline;text-shadow:1px 1px 1px yellow;}
  #d1{font-size:35px;font-style:italic; font-family:arial;
  text-align:center; text-decoration:underline;text-shadow:1px 1px 1px yellow;}
#d2 {font-size:35px;font-style:italic; font-family:arial;
  text-align:center; text-decoration:underline;text-shadow:1px 1px 1px yellow;}
#d3{font-size:35px;font-style:italic; font-family:arial;
  text-align:center; text-decoration:underline;text-shadow:1px 1px 1px yellow;}
#d4{font-size:35px;font-style:italic; font-family:arial;
  text-align:center; text-decoration:underline;text-shadow:1px 1px 1px yellow;}
#d5 {font-size:35px;font-style:italic; font-family:arial;
  text-align:center; text-decoration:underline;text-shadow:1px 1px 1px yellow;}

#about {font-size:20px; text-shadow:1px 1px 1px #9c7e10;}
form {font-size:65%;}    

input[type="text"],
input[type="email"] {
  border: 3px solid #000;
  margin: 0 0 1em 0;
  padding: 5px;
  width: 20%;
}

#up {font-size:15px; text-shadow:1px 1px 1px #9c7e10;}

input[type="submit"] {
  border: 3px solid #212;
  background-color: #989;
  border-radius: 5px;
  padding: 10px 2em;
  font-weight: bold;
  color: #fff;
}
input[type="submit"]:hover {
  background-color: #456;
}

input[type="button"]:hover {
  background-color: #777;  background-color: #899; 
}  </style>
